<!DOCTYPE html>
<html> 
    <head>
        <title>Easy Eating</title>
    </head> 
    <body>
        <a href="https://youtube.com" target="_blank"><img src="Easy_Eating.png" alt="You are unlucky" width="85.5px" height=""48.5px" /></a>
        <body style="background-color: rgb(60, 60, 60);"></body>
        <h1 style="color: white">Easy Eats</h1>
        <p style="color: white"> <b> <i>Our Mission Statement:</b> </i> 
            <br> Saving everyones time
            <br> by helping them find 
            <br>what they want to eat</p>
        <!-- mission statement-->
            <h5 style="color: white"> What Can We Provide For <b> YOU? </b></h5>
            <li style="color: white"> Restaurant Suggestions</li>
            <li style="color: white"> Easy to follow Recipes </li>
            <li style="color: white"> Special Diets</li>
        </ul>
    </body>
</html>